# mvvm_practice

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/data/: ZipApi.kt  ZipResponse.kt  repository.kt
app/src/main/java/com/example/mvvm/di/: NetworkModule.kt  ZipApplication.kt
app/src/main/java/com/example/mvvm/domain/: usecase.kt
app/src/main/java/com/example/mvvm/repository/: ZipRepo.kt
app/src/main/java/com/example/mvvm/ui/: MainActivity.kt  ParentFragment.kt  ParentViewModel.kt
app/src/main/java/com/example/mvvm/utils/: FlowExtensions.kt  FlowResponse.kt  FlowResult.kt
app/src/main/java/com/example/mvvm/viewModel/: ZipViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_parent.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
